AZURE_OPENAI_ENDPOINT="https://openai-hu-east-us2.openai.azure.com/"
AZURE_OPENAI_API_KEY="510d6cd694fa49efab5fb0eccb3e633f"
AZURE_OPENAI_API_VERSION="2025-02-01-preview"
AZURE_OPENAI_MODEL="gpt-4o-mini"
AZURE_OPENAI_DEPLOYMENT="gpt-4o-mini"